<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <div class="card custom-card">
      <div class="row no-gutters">
        <div class="col-md-6 order-md-2">
          <img src="Imagem-Manutencao.png" class="img-fluid" alt="Imagem de manutenção de Site.">
        </div>
        <div class="col-md-6 order-md-1">
          <div class="text-center logo-labcardio">
            <img src="Logo_LabCardio.webp" class="img-fluid" alt="Logo LabCardio">
          </div>
          <div class="text-center mt-4 card-body">
            <h1 class="display-4">Site em Manutenção!</h1>
            <p class="lead">No momento, nosso site se encontra em manutenção para a realização de alguns ajustes. Retornaremos em breve.</p>
            <br>
            <p class="lead">Ainda é possível consultar seus resultados de exames. Clique no botão abaixo.</p>,
            <a href="https://labcardio.sisvida.com.br/resultados/login">
              <button type="button">Resultados</button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>


