
body {
  background: linear-gradient(to top, #FF9933, #D14545);
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.custom-card {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  overflow: hidden;
  max-width: 1200px;
}

.custom-card img {
  max-width: 100%;
  height: auto;
}

.custom-card .logo-labcardio {
  text-align: center;
  margin-top: 30px;
}

.custom-card .logo-labcardio img {
  width: 120px;
  height: 120px;
}

.card-body button {
  background: linear-gradient(to right, #FF9933, #D14545);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.card-body a{
    color: inherit; 
    text-decoration: none; 
}

.mt-4, .my-4 {
    margin-top: 0rem!important;
}

